C%3A%2FUsers%2Fgusan%2FDesktop%2FwebScrapePY%2FwebScrapePY.py="3353B0D7"
C%3A%2FUsers%2Fgusan%2FDocuments%2FGitHub%2FBasesAsociacion%2FScrapeRegistro.R="B0E41FC9"
C%3A%2FUsers%2Fgusan%2FDocuments%2FGitHub%2FR-Geografia-y-Data%2FCodeProfiling.R="3F1B0A55"
C%3A%2FUsers%2Fgusan%2FDocuments%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2FwebScrape-SICOP.R="C207318E"
C%3A%2Fwebdriver%2FwebScrapePY.py="813ECAAE"
~%2FGitHub%2FBasesRegistro%2FScrapeRegistro.R="ED714318"
~%2FGitHub%2FR-Geografia-y-Data%2FCodeProfiling.R="D363BB9A"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP-LiveApp%2Fserver.R="83DC8BF2"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP-LiveApp%2Fui.R="F53D8CBF"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2FLimCant5K%2FLimiteCantonal5K.qmd="96A8B647"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2Fserver.R="54F9110E"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2Ftesty.qmd="7B8EED88"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2Fui.R="65FC4AEC"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map%2FwebScrape-SICOP.R="DFE3DD07"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map2%2Fserver.R="9ECE570D"
~%2FGitHub%2FR-Geografia-y-Data%2FSICOP_Map2%2Fui.R="AA7561C2"
~%2FGitHub%2FR-Geografia-y-Data%2FShinyApp%2FSICOP_datos%2Fapp.R="96463519"
~%2FGitHub%2FR-Geografia-y-Data%2FShinyApp%2FShinyApp%2Fserver.R="B3A30BFC"
~%2FGitHub%2FR-Geografia-y-Data%2FShinyApp%2FShinyApp%2Fui.R="FBE73E1E"
~%2FGitHub%2FR-Geografia-y-Data%2F_quarto.yml="4B486F4D"
~%2FGitHub%2FR-Geografia-y-Data%2Fabout.qmd="B4AF8E7D"
~%2FGitHub%2FR-Geografia-y-Data%2Findex.qmd="D3551C82"
~%2FGitHub%2FR-Geografia-y-Data%2Fposts%2FSICOP%2Findex.qmd="BF1AB88C"
~%2FGitHub%2FR-Geografia-y-Data%2Fposts%2FSICOP_Limpieza%2Findex.qmd="E4F3A946"
~%2FGitHub%2FR-Geografia-y-Data%2Fposts%2FSICOP_Representacion%2Findex.qmd="47ADEE09"
~%2FGitHub%2FR-Geografia-y-Data%2Fposts%2F_metadata.yml="A3D91426"
~%2FGitHub%2Frespaldo%2F_quarto.yml="E9882AF0"
~%2FGitHub%2Frespaldo%2Fabout.qmd="7FECEF07"
~%2FGitHub%2Frespaldo%2Findex.qmd="569A126E"
