memory profiling: GC profiling: line profiling: sample.interval=10000
:983264:1232013:58243920:0:"hook" "Rprof" "profvis" 
#File 1: <expr>
:1017142:1260952:65319856:2505:".rs.pathPackage" "fun" "runUserHook" "attachNamespace" "library" "require" "shiny::runApp" 1#2 "profvis" 
:1036804:1477589:67769688:639:"lazyLoadDBfetch" "profvis" 
:1058764:1658820:70138152:634:"lazyLoadDBfetch" "profvis" 
:1102851:2087378:74788616:847:"mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" "profvis" 
:1108664:2091492:76060488:571:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108664:2091492:76060488:0:".Call" "profvis" 
:1108775:2092744:76121360:34:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108775:2092744:76121360:0:".Call" "profvis" 
:1108886:2093996:76182232:34:".Call" "profvis" 
:1108886:2093996:76182232:0:".Call" "profvis" 
:1108886:2093996:76182232:0:".Call" "profvis" 
:1108886:2093996:76182232:0:".Call" "profvis" 
:1108886:2093996:76182232:0:".Call" "profvis" 
:1108886:2093996:76182232:0:".Call" "profvis" 
:1108886:2093996:76182232:0:
:1108997:2095248:76243104:34:".Call" "profvis" 
:1108997:2095248:76243104:0:".Call" "profvis" 
:1108997:2095248:76243104:0:".Call" "profvis" 
:1108997:2095248:76243104:0:".Call" "profvis" 
:1108997:2095248:76243104:0:".Call" "profvis" 
:1108997:2095248:76243104:0:".Call" "profvis" 
:1108997:2095248:76243104:0:
:1109108:2096500:76303976:34:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109108:2096500:76303976:0:".Call" "profvis" 
:1109219:2097752:76364848:34:".Call" "profvis" 
:1109219:2097752:76364848:0:".Call" "profvis" 
:1109219:2097752:76364848:0:".Call" "profvis" 
:1109219:2097752:76364848:0:".Call" "profvis" 
:1109219:2097752:76364848:0:".Call" "profvis" 
:1109219:2097752:76364848:0:".Call" "profvis" 
:1109219:2097752:76364848:0:
:1109330:2099004:76425720:34:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109330:2099004:76425720:0:".Call" "profvis" 
:1109441:2100256:76486592:34:".Call" "profvis" 
:1109441:2100256:76486592:0:".Call" "profvis" 
:1109441:2100256:76486592:0:".Call" "profvis" 
:1109441:2100256:76486592:0:".Call" "profvis" 
:1109441:2100256:76486592:0:".Call" "profvis" 
:1109441:2100256:76486592:0:".Call" "profvis" 
:1109441:2100256:76486592:0:
:1109552:2101508:76547464:34:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109552:2101508:76547464:0:".Call" "profvis" 
:1109663:2102760:76608336:34:".Call" "profvis" 
:1109663:2102760:76608336:0:".Call" "profvis" 
:1109663:2102760:76608336:0:".Call" "profvis" 
:1109663:2102760:76608336:0:".Call" "profvis" 
:1109663:2102760:76608336:0:".Call" "profvis" 
:1109663:2102760:76608336:0:".Call" "profvis" 
:1109663:2102760:76608336:0:
:1109774:2104012:76669208:34:".Call" "profvis" 
:1109774:2104012:76669208:0:".Call" "profvis" 
:1109774:2104012:76669208:0:".Call" "profvis" 
:1109774:2104012:76669208:0:".Call" "profvis" 
:1109774:2104012:76669208:0:".Call" "profvis" 
:1109774:2104012:76669208:0:".Call" "profvis" 
:1109774:2104012:76669208:0:
:1109885:2105264:76730080:34:".Call" "profvis" 
:1117477:2150629:77600992:296:"file" "parse" "sourceUTF8" "func" "uiHandlerSource" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:1130729:2175069:80339840:939:"dynGet" "loadingNamespaceInfo" "tryCatch" 
:1136990:2185584:81535384:530:"gettext" "namespaceImportFrom" "loadNamespace" "library" "tryCatch" 
:1147191:2239960:83610464:876:"names" "tryCatch" 
:1154941:2274718:85050168:560:"names" "tryCatch" 
:1169522:2325913:87612616:1315:"file.exists" "migrateDeploymentsConfig" "rsconnect::deployments" ".rs.getRSConnectDeployments" 
:1191948:2396046:90567176:1419:"cmpfun" "compiler:::tryCmpfun" ".rs.getRSConnectDeployments" 
:1211699:2408654:94605896:1565:"file.exists" "bindTranslations" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1225767:2489782:98479472:1863:".getNamespaceInfo" "getExportedValue" "::" "registerS3methods" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1252189:2578966:104837152:2466:"lazyLoadDBfetch" "tryCatch" 
:1266233:2634105:107517088:913:"getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1282014:2635850:114841216:1494:".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1296985:2639342:120672048:1312:"readRDS" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1309697:2660672:123010048:1150:"loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1096178:1419589:68232976:470:"anyDuplicated" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1124208:1479646:74826976:2732:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "tryCatch" 
:1171481:1496010:84381976:4832:"grDevices::grey" "assign_crayon_styles" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1190895:1542814:88424672:1627:"split.default" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1213754:1580268:95116000:2109:"is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1234087:1589685:104583696:1971:"strsplit" "packageEvent" "runUserHook" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1255701:1634715:109750312:2449:"fun" "lazyLoadDBexec" "lazyLoad" "tryCatch" 
:1277172:1726802:114213120:1565:"FUN" "lapply" ".getGenerics" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1320861:2123225:120456000:2323:"lazyLoadDBfetch" "tryCatch" 
:1162127:1507222:72674224:463:"names" "tryCatch" 
:1186745:1509868:84119280:2343:".getGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1202037:1580125:87949456:1103:"FUN" "lapply" ".getGenerics" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1222865:1586169:97595400:1992:"exists" ".getGenericFromCacheTable" ".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1239176:1672584:103204864:1354:"namespaceImportFrom" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1259111:1724969:108390016:1867:"gettext" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1280074:1776882:115434872:2696:"sprintf" "FUN" "lapply" ".encode_numeric_version" "Ops.numeric_version" "loadNamespace" "getNamespace" "asNamespace" "getExportedValue" "::" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1298005:1815189:119606032:1488:"FUN" "lapply" ".encode_numeric_version" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1312992:1833361:123364472:1364:"<GC>" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1195852:1579030:80049256:2298:"get" "registerS3methods" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1236447:1803812:86570624:1367:"cacheGenericsMetaData" "FUN" "vapply" ".checkRequiredGenerics" "setClass" "methods::setOldClass" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1265027:1846642:95754288:1988:".getClassesFromCache" "getClassDef" ".walkClassGraph" "completeSubclasses" "setIs" "setClass" "methods::setOldClass" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1299753:1961796:103928832:2106:"is" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1315716:1973937:111418832:1531:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1324216:2013914:113970864:677:"gzfile" "readRDS" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1339251:2062274:117268032:1210:"gettext" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1377273:2359432:121976232:1156:"lazyLoadDBfetch" "tryCatch" 
:1396358:2448535:123364472:89:"<GC>" "is" "dispatchIsInternal" "cacheGenericsMetaData" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1259658:1618319:79378264:0:"<GC>" "is" "dispatchIsInternal" "cacheGenericsMetaData" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1269392:1667949:82225136:1811:"file.exists" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1291659:1786188:87019856:1418:"gettext" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1307016:1835662:90637456:1400:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1322603:1872230:93893912:1474:"list2env" "lazyLoadDBexec" "lazyLoad" "tryCatch" 
:1346628:2084067:99150184:1667:"lazyLoadDBfetch" "tryCatch" 
:1390232:2215286:108313968:2264:".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1428621:2336079:117079592:2140:"is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1464445:2491158:123364472:1449:"<GC>" "is" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1358436:1685062:93672544:1954:"getClassDef" "is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1374129:1727148:99734488:1356:"importIntoEnv" "namespaceImportFrom" "namespaceImport" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1391928:1747601:103509056:1714:"gzfile" "readRDS" "FUN" "lapply" "find.package" "library.dynam" "loadNamespace" "getNamespace" "asNamespace" "getExportedValue" "::" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1414205:1780657:111487488:1821:".getGenericFromCacheTable" ".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1431877:1793329:118311312:1594:"get0" "getExportedValue" "::" "registerS3methods" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1449076:1859428:122217760:1687:"is.pairlist" "tryCatch" 
:1367376:1702190:91078624:1193:".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1387975:1723143:100422112:2001:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1406122:1779288:104753320:1670:"c" "tryCatch" 
:1418999:1814463:107919560:1184:"names" "tryCatch" 
:1447177:1887294:112828912:1738:"readLines" "tools:::.parse_CITATION_file" "utils:::readCitationFile" 
:1470016:1945168:116516008:1363:".makeMessage" "packageStartupMessage" "msg" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1480942:1979468:118892032:653:"get0" "dynGet" "loadNamespace" "library" "FUN" "lapply" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1487930:2016804:120648528:497:".Call" "tryCatch" 
:1496860:2047944:122681832:609:"grepl" ".make_numeric_version" "numeric_version" "as.numeric_version" "library" "FUN" "lapply" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1498434:2070556:123187400:94:"ls" "FUN" "lapply" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1378222:1757305:88531856:97:"order" "factor" "FUN" "lapply" "tapply" "invert" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1393612:1895072:92060696:42:"map_lgl" "probe" "purrr::keep" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1412864:1945651:101567312:1433:"as_mapper" "as_predicate" "probe" "purrr::keep" "tryCatch" 
:1435940:1998445:106890168:2557:"grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:1451791:2027566:109853856:1123:"file.path" "packageHasNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1464117:2058779:112371168:1102:"file.exists" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1477884:2084108:115628800:1299:"gettext" "namespaceImportFrom" "loadNamespace" "library" "tryCatch" 
:1485887:2124247:117896408:820:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1485887:2124247:117896408:0:"<GC>" ".Call" "tryCatch" 
:1374639:1721030:89260136:0:".Call" "tryCatch" 
:1385761:1774229:91275016:903:"get" ":::" "namespaceImportMethods" "loadNamespace" "library" "tryCatch" 
:1398738:1828207:96668600:2208:"inDL" "dyn.load" "library.dynam" "loadNamespace" "library" "tryCatch" 
:1419915:1952625:100183944:1141:"grep" "getClasses" "methods::cacheMetaData" "loadNamespace" "library" "tryCatch" 
:1436065:2056171:102534992:377:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "library" "tryCatch" 
:1446740:2150758:104697600:696:"file.exists" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1457536