memory profiling: GC profiling: line profiling: sample.interval=10000
:2239916:3218575:144984840:0:"c" "profvis" 
:2246442:3224764:146491128:900:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246442:3224764:146491128:0:".Call" "profvis" 
:2246553:3226016:146552000:34:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246553:3226016:146552000:0:".Call" "profvis" 
:2246664:3227268:146612872:34:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246664:3227268:146612872:0:".Call" "profvis" 
:2246775:3228520:146673744:34:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246775:3228520:146673744:0:".Call" "profvis" 
:2246886:3229772:146734616:34:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246886:3229772:146734616:0:".Call" "profvis" 
:2246997:3231024:146795488:34:".Call" "profvis" 
:2246997:3231024:146795488:0:".Call" "profvis" 
:2246997:3231024:146795488:0:".Call" "profvis" 
:2246997:3231024:146795488:0:".Call" "profvis" 
:2246997:3231024:146795488:0:".Call" "profvis" 
:2246997:3231024:146795488:0:".Call" "profvis" 
:2246997:3231024:146795488:0:"profvis" 
:2247108:3232276:146856360:34:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247108:3232276:146856360:0:".Call" "profvis" 
:2247219:3233528:146917232:34:".Call" "profvis" 
:2247219:3233528:146917232:0:".Call" "profvis" 
:2247219:3233528:146917232:0:".Call" "profvis" 
:2247219:3233528:146917232:0:".Call" "profvis" 
:2247219:3233528:146917232:0:".Call" "profvis" 
:2247219:3233528:146917232:0:".Call" "profvis" 
:2247219:3233528:146917232:0:
:2247330:3234780:146978104:34:".Call" "profvis" 
:2247330:3234780:146978104:0:".Call" "profvis" 
:2247330:3234780:146978104:0:".Call" "profvis" 
:2247330:3234780:146978104:0:".Call" "profvis" 
:2247330:3234780:146978104:0:".Call" "profvis" 
:2247330:3234780:146978104:0:".Call" "profvis" 
:2247330:3234780:146978104:0:
:2247441:3236032:147038976:34:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247441:3236032:147038976:0:".Call" "profvis" 
:2247552:3237284:147099848:34:".Call" "profvis" 
:2247552:3237284:147099848:0:".Call" "profvis" 
:2248467:3240494:147401632:136:"file.info" "uiHandlerSource" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2262450:3262453:149817360:823:"file.exists" "packageHasNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:2272032:3290921:151763248:825:"$" "FUN" "lapply" "FUN" "lapply" "assignNativeRoutines" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:2279840:3302983:153400912:705:"character" "assignNativeRoutines" "loadNamespace" "loadNam