memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1022308:1271002:65896040:2505:".rs.pathPackage" "fun" "runUserHook" "attachNamespace" "library" "require" "shiny::runApp" 1#2 "profvis" 
:1042494:1490788:68474952:639:"lazyLoadDBfetch" "profvis" 
:1069025:1722596:71182328:644:"lazyLoadDBfetch" "profvis" 
:1112544:2098961:76350848:1276:"h" "tryInline" "cmpCall" "cmp" "cmpCallExprFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
:1113736:2100790:76635328:132:".Call" "profvis" 
:1113736:2100790:76635328:0:".Call" "profvis" 
:1113736:2100790:76635328:0:".Call" "profvis" 
:1113736:2100790:76635328:0:".Call" "profvis" 
:1113736:2100790:76635328:0:".Call" "profvis" 
:1113736:2100790:76635328:0:".Call" "profvis" 
:1113736:2100790:76635328:0:
:1113847:2102042:76696200:34:".Call" "profvis" 
:1113847:2102042:76696200:0:".Call" "profvis" 
:1113847:2102042:76696200:0:".Call" "profvis" 
:1113847:2102042:76696200:0:".Call" "profvis" 
:1113847:2102042:76696200:0:".Call" "profvis" 
:1113847:2102042:76696200:0:".Call" "profvis" 
:1113847:2102042:76696200:0:
:1113958:2103294:76757072:34:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1113958:2103294:76757072:0:".Call" "profvis" 
:1114069:2104546:76817944:34:".Call" "profvis" 
:1114069:2104546:76817944:0:".Call" "profvis" 
:1114069:2104546:76817944:0:".Call" "profvis" 
:1114069:2104546:76817944:0:".Call" "profvis" 
:1114069:2104546:76817944:0:".Call" "profvis" 
:1114069:2104546:76817944:0:".Call" "profvis" 
:1114069:2104546:76817944:0:
:1114180:2105798:76878816:34:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114180:2105798:76878816:0:".Call" "profvis" 
:1114291:2107050:76939688:34:".Call" "profvis" 
:1114291:2107050:76939688:0:".Call" "profvis" 
:1114291:2107050:76939688:0:".Call" "profvis" 
:1114291:2107050:76939688:0:".Call" "profvis" 
:1114291:2107050:76939688:0:".Call" "profvis" 
:1114291:2107050:76939688:0:".Call" "profvis" 
:1114291:2107050:76939688:0:
:1114402:2108302:77000560:34:".Call" "profvis" 
:1114402:2108302:77000560:0:".Call" "profvis" 
:1114402:2108302:77000560:0:".Call" "profvis" 
:1114402:2108302:77000560:0:".Call" "profvis" 
:1114402:2108302:77000560:0:".Call" "profvis" 
:1114402:2108302:77000560:0:".Call" "profvis" 
:1114402:2108302:77000560:0:
:1114513:2109554:77061432:34:".Call" "profvis" 
:1114513:2109554:77061432:0:".Call" "profvis" 
:1114513:2109554:77061432:0:".Call" "profvis" 
:1114513:2109554:77061432:0:".Call" "profvis" 
:1114513:2109554:77061432:0:".Call" "profvis" 
:1114513:2109554:77061432:0:".Call" "profvis" 
:1114513:2109554:77061432:0:
:1114624:2110806:77122304:34:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114624:2110806:77122304:0:".Call" "profvis" 
:1114735:2112058:77183176:34:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114735:2112058:77183176:0:".Call" "profvis" 
:1114846:2113310:77244048:34:".Call" "profvis" 
:1114846:2113310:77244048:0:".Call" "profvis" 
:1114846:2113310:77244048:0:".Call" "profvis" 
:1114846:2113310:77244048:0:".Call" "profvis" 
:1114846:2113310:77244048:0:".Call" "profvis" 
:1114846:2113310:77244048:0:".Call" "profvis" 
:1114846:2113310:77244048:0:
:1114957:2114562:77304920:34:".Call" "profvis" 
:1114957:2114562:77304920:0:".Call" "profvis" 
:1114957:2114562:77304920:0:".Call" "profvis" 
:1122549:2159927:78175832:296:"file" "parse" "sourceUTF8" "func" "uiHandlerSource" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:1128617:2172625:79231040:311:"file.exists" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1142571:2196682:82250728:1214:"dynGet" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1151247:2234867:84068768:768:"Sys.setenv" "attachNamespace" "library" "tryCatch" 
:1157859:2258811:85347640:449:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "tryCatch" 
:1165292:2289172:86413880:398:"file.exists" "loadNamespace" "library" "tryCatch" 
:1179090:2327210:88412520:893:"%in%" "importIntoEnv" "namespaceImportFrom" "namespaceImport" "loadNamespace" "getNamespace" "asNamespace" "getExportedValue" "::" ".rs.getRSConnectDeployments" 
:1197570:2415539:91090048:1398:"lazyLoadDBfetch" ".rs.getRSConnectDeployments" 
:1221968:2433876:95844392:2063:".make_numeric_version" "numeric_version" "as.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1239743:2517953:103086984:2681:"gzfile" "readRDS" "FUN" "lapply" "find.package" "library.dynam" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1262321:2612503:106364720:1768:"file.exists" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1279035:2643885:111530272:1220:".getClassesFromCache" "getClassDef" "is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1095956:1423957:68658464:462:"getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1117329:1440538:76727000:1840:"gettext" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1132088:1452693:79596384:1360:"whichMethodMetaNames" "namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1161270:1513231:86463496:2869:"getInlineInfo" "isBaseVar" "isLoopTopFun" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "tryCatch" 
:1207433:1528516:95639096:4274:"c" "tryCatch" 
:1226418:1575788:99722168:2026:"c" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1247896:1613386:105566832:1966:"class" "tryCatch" 
:1263154:1483427:112675640:1468:"<GC>" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1128704:1465968:74886896:1574:"lapply" ".make_numeric_version" "numeric_version" "as.numeric_version" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1149052:1541212:80332616:2418:"ns_env" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1171916:1646586:84012040:1584:"sys.call" "match.call" "remove" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1235384:2098746:90264104:1603:"unique.default" "setdiff" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1264937:2151512:100882376:2284:".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1277739:2192158:105966112:1218:"isNamespace" "asNamespace" "setNamespaceInfo" "addImports" "namespaceImportFrom" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1297343:2227454:112675640:1501:"<GC>" "is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1172497:1511408:74355400:210:"match.call" "remove" ".resetInheritedMethods" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1184401:1518674:79923032:1162:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1200106:1620742:84099960:1306:"readRDS" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1216768:1655877:88396392:1678:"registerS3methods" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1235935:1703532:94977736:2411:"isNamespace" "namespaceImportFrom" "loadNamespace" "getNamespace" "asNamespace" "getExportedValue" "::" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1245386:1732684:97064632:714:"names" "tryCatch" 
:1259582:1748578:100555392:1267:"namespaceImportFrom" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1281063:1776480:105986888:1971:"gettext" "namespaceImportFrom" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1310383:1935736:112502040:2046:"tryCatch" 
:1311081:1936733:112675640:23:"<GC>" "initialize" "new" "makeExtends" "makeClassRepresentation" "setClass" "methods::setOldClass" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1209933:1644062:77887264:351:"lazyLoadDBfetch" "tryCatch" 
:1235148:1688080:85908816:1778:"is" "cacheGenericsMetaData" "FUN" "vapply" ".checkRequiredGenerics" "setClass" "methods::setOldClass" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1268805:1803460:93076592:1839:".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1290126:1807240:103040672:2059:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1295791:1849067:105255752:558:"gzfile" "readRDS" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1310765:1891907:108096800:1051:"%in%" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1338023:2033185:112675640:1391:"<GC>" "lazyLoadDBfetch" "tryCatch" 
:1273105:1868449:80758384:197:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1291758:1959685:85846544:2291:"theme_grey" "reset_theme_settings" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1310670:2051123:89610024:1412:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1323392:2085903:92471120:1129:"file.exists" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1341298:2151809:96608456:2027:"file.exists" "fun" "runHook" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1371666:2366560:102759104:1522:".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1409235:2460289:112337400:2364:"c" "tryCatch" 
:1339735:1782656:87446856:730:"<Anonymous>" "tryCatch" 
:1385535:1959074:95519816:1791:"lazyLoadDBfetch" "tryCatch" 
:1409692:1965835:106680896:2664:"is" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1424683:2012270:111577760:1304:"lazyLoadDBfetch" "tryCatch" 
:1356338:1717642:87891328:1007:"Sys.setenv" "library.dynam" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1375371:1753185:93291576:1531:"getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1397041:1762349:102682888:1952:"gzfile" "readRDS" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1409527:1781473:105257712:1201:"asNamespace" "getExportedValue" "::" "registerS3methods" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1431529:1889654:112675640:2020:"<GC>" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1379755:1724060:94338552:1348:"class" "tryCatch" 
:1395922:1774745:98730240:1321:"fun" "lazyLoadDBexec" "lazyLoad" "tryCatch" 
:1413447:1826827:103545400:1914:"names" "tryCatch" 
:1435050:1873560:107995664:1571:"<Anonymous>" "callFun" "<Anonymous>" "get_data" "rstudio$detect" "num_ansi_colors" "crayon::num_colors" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1457351:1933761:111307224:1190:"dOk" "packageDescription" "utils::packageVersion" "FUN" "vapply" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1383036:1749382:89045320:501:"msg" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1393284:1783839:91123200:602:"split.default" "Ops.numeric_version" "testRversion" "library" "FUN" "lapply" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1402213:1821917:93397976:634:"normalizePath" "library" "FUN" "lapply" "tidyverse_attach" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1411991:1868751:95816112:674:"ls" "FUN" "lapply" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1413930:1909839:96075224:100:"order" "factor" "FUN" "lapply" "tapply" "invert" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1415759:1994388:96190304:10:"tapply" "invert" "tidyverse_conflicts" "fun" "runHook" "attachNamespace" "library" "tryCatch" 
:1438301:2067066:106709904:263:"prim_name" "rlang::as_closure" "as_mapper.default" "as_predicate" "probe" "purrr::keep" "tryCatch" 
:1462864:2136552:112675640:3049:"<GC>" "person" "utils:::readCitationFile" 
:1409867:1793723:92127168:959:"file.exists" "find.package" "system.file" "library" "tryCatch" 
:1425459:1818150:95197032:1124:"gettext" "namespaceImportFrom" "namespaceImport" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1438973:1843199:97997536:1230:"readRDS" "loadNamespace" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1451707:1885361:101221624:1203:"importIntoEnv" "namespaceImportFrom" "namespaceImport" "loadNamespace" "loadNamespace" "library" "tryCatch" 
:1456563:1900990:102635344:538:"<GC>" ".Call" "tryCatch" 
:1456563:1900990:102635344:0:"<GC>" ".Call" "tryCatch" 
:1456563:1900990:102635344:0:"<GC>" ".Call" "tryCatch" 
:1456563:1900990:102635344:0:"<GC>" ".Call" "tryCatch" 
:1456563:1900990:102635344:0:"<GC>" ".Call" "tryCatch" 
:1456563:1900990:102635344:0:"<GC>" ".C